<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css-and-js/bootstrap.css">
    <script src="css-and-js/bootstrap.bundle.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="shortcut icon" type="text/link" href="https://th.bing.com/th/id/R.9ca9b7b50a079251398462c9fb3a2686?rik=jAxuykgh02O%2bdg&riu=http%3a%2f%2fwww.clker.com%2fcliparts%2f9%2fc%2fa%2f9%2f133181080294472335portfolio.png&ehk=J9UicnGqWZ%2bFKQrxgh5hCa8yZwL%2fxMeBtqoAB7CO1L8%3d&risl=&pid=ImgRaw&r=0">
    <title>Kishan's Portfolio Page</title>
</head>
<body>
    <!--preloader-->
    <div class="loader"> <img src="loading.gif" alt="Loading...">
        <h2 class="fst-italic">Loading Please Wait</h2>
    </div>
    <script>
        window.addEventListener("load", function () {
            const loader = document.querySelector(".loader");
            loader.className += " hidden";
        }); //class "loader hidden"
        alert("Thank you for visiting my website.");
    </script>
    <div class="navbar navbar-expand-lg navbar-dark bg-dark fs-4">
        <div class="container-fluid">
            <nav class="navbar navbar-dark bg-dark">
                <div class="container"> <a class="navbar-brand" target="_blank" href="icon.gif" title="ICON-LINK"> <img src="icon.gif" alt="" width="100px" height="100px"> </a> </div>
            </nav> <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link" href="#">Home</a>
                    <a class="nav-link" href="projects.html">Projects</a>
                    <a class="nav-link" href="contact.html">Contact Me</a>
                </div>
            </div>
            </div>
            </div>

    <div class="container">
        <div class="row">
            <h1 class="text-center">Welcome To My Portfolio</h1>
            <h3 class="text-center">Hi There I Am A Web Developer</h3>
    </div>
    <div class="text-center">
        <img class="img-fluid round" src="images/1631946056720-imresizer11.jpg" width="500px" height="600px" alt="Please Refresh" title="Profile Photo">
    </div> 
    <div class="paragraph">
        <p id="me">Hello!! My Name is Kishan. I study in class 9th A at ST PAULS UDAIPUR. I live in Udaipur and I love My Parents the most. I have a small Brother his name is Sourish and He studies in the same school at ST PAULS UDAIPUR He is in class 5th A.</p>
    </div>
    <br>
    <!--you should keep this line theme by Kishan R or I will copystrike on you-->
        <div id="google_element" align="center" style="font-size:25px; color:black;">Please select your language.</div>
<script src="https://translate.google.com/translate_a/element.js?cb=loadGoogleTranslate"></script>

<script>
function loadGoogleTranslate(){
    new google.translate.TranslateElement("google_element");
}
        </script>
    <p style="font-size: 25px;" class="text-center">Theme By <a href="https://github.com/kishan-ramesh/MY-FREECODECAMP-PORTFOLIO" style="text-decoration: none;">Kishan R.</a></p>
     <p class="text-center" style="font-size:25px;">Distributed By Your Name.</p>
    <p class="text-center" style="font-size:25px;">Copyright &copy; 2021 Your Name.</p>
</div>    
</body>
<style>
     .loader {
        position: fixed;
        z-index: 99999;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background: white;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .loader>img {
        width: 30%;
    }

    .loader.hidden {
        animation: fadeOut 1s;
        animation-fill-mode: forwards;
    }

    .loader>h2 {
        position: static;
    }

    @keyframes fadeOut {
        100% {
            opacity: 0;
            visibility: hidden;
        }
    }
    #me{
        text-align: justify;
        font-size:30px;
    }
    .round{
        border-radius: 50%;
        border:5px solid black;
    }
       h3 {
        color: red;
    }
</style>
</html>
